<!DOCTYPE html>
<html lang="es">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarjeta de Presentación</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: color #f0f0f0; 
        } 
        tarjeta {
            background-color: #fff;
            border: 2px solid #ddd;
            padding: 20px;
            width: 300px;
            text-align: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .tarjeta p {
            color: #333;
            font-family: arial, sans-serif;
            margin: 10px 0;
        }
    </style>
</head>
<body>
<div class="tarjeta" >
    <p> Nombre: Roxana Segovia</p>
    <p>Profesión: Lic. en Turismo y Hotelería</p>
    <p>Descripción: Licenciada en Turismo y Hotelería. Cursando programación e idiomas (Francés,chino mandarin y coreano.)</p>
</div>
</body>
</html>
